version: "1.0"

stages:
  - "clone"
  - "build"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "nobl9/sloctl"
    # CF_BRANCH value is auto set when pipeline is triggered
    # Learn more at codefresh.io/docs/docs/codefresh-yaml/variables/
    revision: "${{CF_BRANCH}}"
    git: "github"
    stage: "clone"

  build:
    title: "Building docker image"
    type: "build"
    working_directory: "${{clone}}"
    arguments:
      image_name: "nobl9/sloctl"
      dockerfile: 'Dockerfile'
      registry: "nobl9"
      tag: "${{VERSION}}"
      build_arguments:
        - VERSION=${{VERSION}}
      tags: 
        - "latest"
    stage: "build"
